{
  "name": "@stunow/web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.16.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "eslint": "^9.24.0",
    "eslint-plugin-perfectionist": "^4.11.0"
  }
}